REACT_APP_apiKey=AIzaSyBNrZodOp5wkFmd6lmu6o9hUS9iwnInkf4
REACT_APP_authDomain=reality-ai-payment-page.firebaseapp.com
REACT_APP_projectId=reality-ai-payment-page
REACT_APP_storageBucket=reality-ai-payment-page.appspot.com
REACT_APP_messagingSenderId=802521822270
REACT_APP_appId=1:802521822270:web:fa84e00d3d37aecdc24d6f

